# AndroidWebApi

./: .editorconfig  .gitignore  AndroidWebApi.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
AndroidWebApi/: AndroidWebApi.http  Program.cs  WeatherForecast.cs
AndroidWebApi/Controllers/: WeatherForecastController.cs
Api/: Api.csproj  Dockerfile  Program.cs
Api/Contracts/: ApiResponse.cs
Api/Contracts/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Api/Contracts/Commands/Orders/: UpdateOrderStatusCommand.cs
Api/Contracts/Dtos/: ImageUploadResponse.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderStatusRequest.cs
Api/Contracts/Queries/: GetAllOrdersQuery.cs  GetProductsQuery.cs
Api/Controllers/: OrdersController.cs  ProductController.cs
Api/Handlers/: AddProductHandler.cs  CreateOrderHandler.cs  DeleteProductHandler.cs  GetProductsHandler.cs  UpdateProductCommandHandler.cs
Api/Handlers/Orders/: GetAllOrdersHandler.cs  UpdateOrderStatusHandler.cs
Api/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Api/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Api/Properties/: launchSettings.json
Api/Repositories/: OrderRepository.cs  ProductRepository.cs
